# Arbor.Jira

./: .gitignore  Arbor.Jira.sln  Arbor.Jira.sln.DotSettings  README.md  global.json  publish.bat
.github/: dependabot.yml
.github/workflows/: ci.yml
Arbor.Jira.Core/: Arbor.Jira.Core.csproj  JiraApp.cs  JiraConfiguration.cs  JiraIssue.cs  JiraIssueData.cs  JiraService.cs  JiraTaskStatus.cs  NameHelper.cs  TaskFields.cs  packages.lock.json
Arbor.Jira.Tests.Integration/: Arbor.Jira.Tests.Integration.csproj  JiraServiceTests.cs  packages.lock.json
Arbor.Jira.Wpf/: Annotations.cs  App.xaml  Arbor.Jira.Wpf.csproj  MainWindow.cs  MainWindow.xaml  ViewModel.cs  packages.lock.json
src/: Directory.Build.targets
src/Arbor.Jira.Core/: Arbor.Jira.Core.csproj  ConfigurationHelper.cs  GitBranch.cs  GitConfiguration.cs  GitRepository.cs  GitStatus.cs  JiraApp.cs  JiraComponent.cs  JiraConfiguration.cs  JiraIssue.cs  JiraIssueData.cs  JiraIssuesResult.cs  JiraService.cs  JiraTaskStatus.cs  NameHelper.cs  RepositoryConfig.cs  RepositoryService.cs  ServiceExtensions.cs  TaskFields.cs  packages.lock.json
src/Arbor.Jira.Wpf/: App.cs  App.xaml  Arbor.Jira.Wpf.csproj  MainWindow.cs  MainWindow.xaml  ViewModel.cs  packages.lock.json
src/Arbor.Jira.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
tests/Arbor.Jira.Tests.Integration/: Arbor.Jira.Tests.Integration.csproj  Directory.Build.props  JiraServiceTests.cs  packages.lock.json
