<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Jira.Core\Arbor.Jira.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.user.json" Condition="Exists('appsettings.user.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>